# desafio-dev-api-rest

./: Account Manager.postman_collection.json  Dockerfile  README.md  docker-compose-only-db.yml  docker-compose.yml  pom.xml
docker-util/: init-db.sql
src/main/java/renato/araujo/account/manager/: AccountManagerApp.java
src/main/java/renato/araujo/account/manager/config/: SwaggerConfig.java
src/main/java/renato/araujo/account/manager/controller/: ContaController.java  TransacaoController.java
src/main/java/renato/araujo/account/manager/dto/: AccountBalanceDTO.java  AccountStatementDTO.java  ContaDTO.java  MessageDTO.java  TransacaoDTO.java
src/main/java/renato/araujo/account/manager/dto/operations/: CreateContaDTO.java  DepositDTO.java  WithdrawDTO.java
src/main/java/renato/araujo/account/manager/exception/: AbstractBusinessException.java  AccountBalanceInsufficientException.java  ContaInactiveException.java  ContaNotFoundException.java  GlobalExceptionHandler.java  InvalidPessoaException.java  ValorExceedsLimiteSaqueDiarioException.java
src/main/java/renato/araujo/account/manager/mapper/: ContaMapper.java  TransacaoMapper.java
src/main/java/renato/araujo/account/manager/model/: Conta.java  Pessoa.java  Transacao.java
src/main/java/renato/araujo/account/manager/repository/: ContaRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/renato/araujo/account/manager/service/: ContaService.java  TransacaoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__pessoa_populate.sql
src/test/java/renato/araujo/account/manager/controller/: ContaControllerTest.java  ContaController_CreateTest.java  TransacaoController_DepositTest.java  TransacaoController_WithdrawTest.java
src/test/java/renato/araujo/account/manager/mapper/: ContaMapperTest.java  TransacaoMapperTest.java
src/test/java/renato/araujo/account/manager/model/: ContaTest.java  PessoaTest.java  TransacaoTest.java
src/test/java/renato/araujo/account/manager/repository/: ContaRepositoryIntegrationTest.java  PessoaRepositoryIntegrationTest.java  TransacaoRepositoryIntegrationTest.java
src/test/java/renato/araujo/account/manager/service/: ContaServiceTest.java  TransacaoServiceTest.java
src/test/java/renato/araujo/account/manager/util/builder/: ContaBuilder.java  CreateContaDTOBuilder.java  DepositDTOBuilder.java  PessoaBuilder.java  TestUtil.java  TransacaoBuilder.java  WithdrawDTOBuilder.java
src/test/resources/: application-test.properties
